spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.data.redis.host=fromis_9-redis
spring.data.redis.port=6379

fast.api.url=${FAST_API_URL}

youtube.api.key=${YOUTUBE_API_KEY}